<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #040504;
        }
        .message {
            padding: 20px;
            border: 1px solid #0c0818;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgb(255, 248, 248);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="message">
        <main>
            <a href="https://www.instagram.com/prashantha_009/" class="instagram-link">
                <i class="fab fa-instagram"></i> Follow me on Instagram
            </a>
        </main>
    </div>
</body>
</html>
